DATABASE_HOSTNAME=<DB_HOST_NAME>
DATABASE_PORT=<DB_PORT>
MYSQL_DATABASE=<DB_NAME>
MYSQL_USER=<DB_USER>
MYSQL_PASSWORD=<DB_PASS>
MYSQL_RANDOM_ROOT_PASSWORD=<RANDOM_ROOT_PASSWORD>
SECRET_KEY=<YOUR_SECRET_DJANGO_KEY>
DEBUG=<TRUE_FALSE>