DATABASE_HOSTNAME=db
DATABASE_PORT=3306
POSTGRES_DATABASE=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASS>
POSTGRES_RANDOM_ROOT_PASSWORD=<RANDOM_ROOT_PASSWORD>
SECRET_KEY=<YOUR_SECRET_DJANGO_KEY>
DEBUG=<TRUE_FALSE>